# OreShrubs

./: .gitignore  CHANGELOG.txt  Changelog-API.md  Changelog.md  HOWTO-CustomShrubs.md  LICENSE.md  README.md  build.gradle  gradle.properties
custom-shrubs-example/: ModRegister.cfg  itemstack_result.json  mymodid.json  no_crafting_result.json  oredict_result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lhykos/oreshrubs/api/: BlankOreShrubsPlugin.java  ILootBagHelper.java  IOreShrubsHelper.java  IOreShrubsPlugin.java  IRegistryName.java  IShrubHelper.java  IShrubVariantInteraction.java  IVariantRegistry.java  LootBagVariants.java  OreShrubVariants.java  OreShrubsAPI.java  OreShrubsPlugin.java  package-info.java
src/main/java/lhykos/oreshrubs/api/damagesource/: DamageSourceOreShrubs.java
src/main/java/lhykos/oreshrubs/api/enchanting/: IEnchantable.java
src/main/java/lhykos/oreshrubs/api/lootbag/: LootBagVariant.java
src/main/java/lhykos/oreshrubs/api/oreshrub/: CraftingResult.java  GenerationSettings.java  (+8 more)
src/main/resources/: mcmod.info
src/main/resources/assets/oreshrubs/blockstates/: oreshrub_random.json  oreshrub_withered.json  shrubtrap.json
src/main/resources/assets/oreshrubs/lang/: de_DE.lang  en_US.lang  pt_PT.lang  ru_RU.lang
src/main/resources/assets/oreshrubs/recipes/: _factories.json  empty_bag.json  exp_bottle.json  shrub_fertilizer.json  shrub_fertilizer_alt.json  shrub_trap.json  shrub_trap_witherproof.json  yellorium_ingot_alt.json
src/main/resources/assets/oreshrubs/structures/: forgotten_shrine.nbt  shrub_house.nbt
(+12 files in other folders)
