# CREATIVE TAB #
itemGroup.oreshrubs=Arbustos de Minério

# ORESHRUBS #
oreshrubs:oreshrub_burned_info=Este arbusto parece bastante frágil.
oreshrubs:shrub.trap.info=Este é mal puro.
oreshrubs:shrub.trap.undead=Contra Morto-vivo
oreshrubs:shrub.trap.arthropod=Contra Artrópode
oreshrubs:shrub.trap.other=Contra Outros
oreshrubs:shrub.trap.fire=Dano por Fogo

# VARIANTS #
oreshrubs:variant.experience=Experiência

# ITEMS #

# BLOCKS #
tile.oreshrubs:oreshrub.name=Arbusto de Minério
tile.oreshrubs:shrubtrap.name=Arbusto-Armadilha
tile.oreshrubs:oreshrub_burned.name=Arbusto de Minério Queimado

# DAMAGE SOURCE #
death.attack.oreshrub=%1$s caiu num arbusto de minério. Ouch!
death.attack.oreshrub.player=%2$s empurrou %1$s para um arbusto de minério.
death.attack.oreshrub.trap=%1$s morreu para um arbusto de minério.

# WAILA #

# JEI #
jei.tile.oreshrubs:oreshrub_burned=Podes tornar um arbusto de minério pequeno num queimado, se usares um isqueiro. Pobre arbusto!
jei.tile.oreshrubs:shrubtrap=Este arbusto-armadilha causa dano a todas as entidades que entram em contato com ele. Podes também encantar este arbusto com Pilhagem, Aspeto de Fogo e um Encantamento de dano como Agudeza. Também tem chance de largar Crânios e experiência adicional se o encantares com pelo menos Pilhagem I.