# CREATIVE TAB #
itemGroup.oreshrubs=Рудные Кусты

# ORESHRUBS #
oreshrubs:shrub.burned.info=Этот куст выглядит хрупким.
oreshrubs:shrub.trap.info=Это абсолютное зло!
oreshrubs:shrub.trap.undead=Против Нежити
oreshrubs:shrub.trap.arthropod=Против Насекомых
oreshrubs:shrub.trap.other=Против Остальных
oreshrubs:shrub.trap.fire=Урон Огнем

# VARIANTS #
oreshrubs:variant.experience=Опыт

# ITEMS #

# BLOCKS #
tile.oreshrubs:oreshrub.name=Рудный Куст
tile.oreshrubs:shrubtrap.name=Куст-ловушка
tile.oreshrubs:oreshrub_burned.name=Сожженный Рудный Куст

# DAMAGE SOURCE #
death.attack.oreshrub=%1$s упал в рудный куст.Было больно!
death.attack.oreshrub.player=%2$s толкнул %1$s в рундый куст.
death.attack.oreshrub.trap=%1$s был убит кустом ловушкой.

# WAILA #

# JEI #
jei.tile.oreshrubs:oreshrub_burned=Можно сделать из маленького рудного куста сожженный куст с помощью зажигалки.Бедный маленький кустик.
jei.tile.oreshrubs:shrubtrap=Куст-ловушка убивает всех существ которые контактируют с ним.А так же можно зачаровать куст такими зачарованиями как Добыча,Огонь или даже Острота.Также есть жанс выпадения черепов и дополнительного опыта если зачаровать минимум на Добычу I.